//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.269
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PacMan
{


    public partial class Resource
    {

        public partial class Attribute
        {

            private Attribute()
            {
            }
        }

        public partial class Drawable
        {

            // aapt resource value: 0x7f020000
            public const int Icon = 2130837504;

            // aapt resource value: 0x7f020001
            public const int Splash = 2130837505;

            private Drawable()
            {
            }
        }

        public partial class String
        {

            // aapt resource value: 0x7f030001
            public const int ApplicationName = 2130903041;

            // aapt resource value: 0x7f030000
            public const int Hello = 2130903040;

            private String()
            {
            }
        }

        public partial class Style
        {

            // aapt resource value: 0x7f040000
            public const int Theme_Splash = 2130968576;

            private Style()
            {
            }
        }
    }
}
